=== FUNI 13 - GUIA DE SERVIÇO PROFISSIONAL - SERVIÇO AUXILIAR DE DIAGNÓSTICO E TERAPIA - SP SADT REV 01.pdf (1 pages) ===
--- page 1 ---
FUNI 13 - Rev. 01

=== FUNI 21 - GUIA DE CONSULTA REV.01.pdf (1 pages) ===
--- page 1 ---
&'''&'''& &'''&'''&
&'''&'''&'''&'''&'''&'''&'''&
FUNI 21 - Rev. 01

=== FUNI 22 - GUIA DE SOLICITAÇÃO DE INTERNAÇÃO - CURVAS - REV.02.pdf (1 pages) ===
--- page 1 ---
FUNI 22 - Rev. 02

=== FUNI 23 - GUIA DE RESUMO DE INTERNAÇÃO REV.01.pdf (1 pages) ===
--- page 1 ---
FUNI 23 - Rev. 01
GUIA DE RESUMO DE INTERNAÇÃO
2 – Nº Guia no Prestador
Dados do Contratado Executante 
Dados da Internação
3 – Nº da Guia de Solicitação de Internação
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||___|
1 - Registro ANS
30676-2
4 - Data da Autorização
|___|___|/|___|___|/|___|___||___|___|
5 - Senha 6 - Data Validade da Senha
|___|___|/|___|___|/|___|___||___|___|
7 - Número da Guia Atribuido pela Operadora
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||___|
Dados do Beneficiário
8 - Número da Carteira 
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
6 - Validade da Carteira
|___|___|/|___|___|/|___|___||___|___|
10 - Nome 11 - Cartão Nacional de Saúde
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
12 - Atendimento a RN
|___|
13 - Código da Operadora / CNPJ
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
14 - Nome do Contratado 15 - Código CNES
|___|___|___|___|___|___|___|
16 - Caráter do Atendimento
|___|
17 - Tipo de Faturamento 22 - Tipo Internação
|___|
18 - Data do Início do Faturamento
|___|___|/|___|___|/|___|___|___|___|
19 - Hora do Início do Faturamento
|___|___|:|___|___| |___| 
23 - Regime de Internação
|___|
20 - Data do Fim do Faturamento
|___|___|/|___|___|/|___|___|___|___|
21 - Hora do Fim do Faturamento
|___|___|:|___|___|
24 - CID10Principal
|___|___|___|___|
25 - CID10Principal(2)
|___|___|___|___|
26 - CID10Principal(3)
|___|___|___|___|
27 - CID10Principal(4)
|___|___|___|___|
28 - Indicação de Acidente
|___|
(acidente ou doença relacionada)
29 - Motivo de Encerramento 
|___|___|
30 - Nº da declaração de nascido vivo
|___|___|___|___|___|___|___|___|___|___|___|
31 - CID10 Óbito
|___|___|___|___|___|
32 - Nº da declaração de óbito
|___|___|___|___|___|___|___|___|___|___|___|
33 - Indicador D.O. de RN
|___|
da Internação (opcional)(opcional)(opcional)(opcional)(opcional)
Procedimentos e Exames Realizados
34 - Data
|___|___|/|___|___|/|___|___||___|___|  
35 - Hora
|___|___|:|___|___|
36 - Hora Final
|___|___|:|___|___|
37 - Tabela
|___|___|
38 - Código do Procedimento
|___|___|___|___|___|___|___|___|___|___|
39 - Descrição
__________________________________
40 - Qtde.
|___|___|___|
41 - Via
|___|
42 - Téc
|___|
43 - Fator Red/Acresc
|___|___|___|,|___|___|
44 - Valor Unitário (R$)
|___|___|___|___|___|___|,|___|___|
45 - Valor Total (R$)
|___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
|___|___|/|___|___|/|___|___||___|___|  |___|___|:|___|___| |___|___|:|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___| __________________________________ |___|___|___| |___| |___| |___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
Identificação da Equipe
46 - Seq.Ref
|___|___|
47 - Grau Part.
|___|___|
48 - Código na Operadora/CPF
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
50 - Conselho Profissional
|___|___|
49 - Nome do Profissional
________________________________________________________________
51 - Número no Conselho
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
52 - UF
|___|___|
53 - Código CBO
|___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
|___|___| |___|___| |___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___|________________________________________________________________ |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| |___|___| |___|___|___|___|___|___|
54 - Total de Procedimentos (R$)
|___|___|___|___|___|___|,|___|___|
55 - Total de Diárias (R$) 56 - Total de Taxas e Aluguéis (R$) 57 - Total de Materiais (R$) 58 - Total de OPME (R$)
|___|___|___|___|___|___|,|___|___|
59 - Total de Medicamentos (R$)
|___|___|___|___|___|___|,|___|___|
60 - Total de Gases Medicinais (R$)
|___|___|___|___|___|___|,|___|___||___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___|
61 - Total Geral (R$)
|___|___|___|___|___|___|,|___|___|
62 - Data da assinatura do contrato
|___|___|/|___|___|/|___|___||___|___|
63 - Assinatura do contratado 64 - Assinatura do(s) Auditor(es) da Operadora
65 - Observações / Justificativa
Membro da Aliança
Cooperativa Internacional
01-
02-
03-
04-
05-
06-
07-
08-
09-
10-

=== FUNI 24 - GUIA DE HONORÁRIOS REV.01.pdf (1 pages) ===
--- page 1 ---
(:
FUNI 24 - Rev. 01

=== FUNI 25 - ANEXO DE OUTRAS DESPESAS REV. 01.pdf (1 pages) ===
--- page 1 ---
FUNI 25 - Rev. 01

=== FUNI 39 - GUIA DE SOLICITAÇÃO DE PRORROGAÇÃO DE INTERNAÇÃO OU COMPLETAÇÃO DO TRATAMENTO REV. 02.pdf (1 pages) ===
--- page 1 ---


=== FUNI 54 - GUIA DE ANEXO DE SOLICITAÇÃO DE ORTESES, PROTESES E MATERIAIS ESPECIAIS - OPME REV. 01.pdf (1 pages) ===
--- page 1 ---
4 - Data da Autorização
Versão 3
ANEXO DE SOLICITAÇÃO DE ÓRTESES, PRÓTESES E 
MATERIAIS ESPECIAIS - OPME
Dados da Cirurgia
23 - Qtde. Nasc. Mortos
           |___|___|
24 - Qtde. Nasc. Vivos Prematuro
             |___|___|
3 - Número da Guia Referenciada
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
5 - Data da Autorização
    |___|___| / |___|___| / |___|___|___|___|
Dados do Beneﬁ ciário
Dados do Proﬁ ssional Solicitante
9- Nome do Proﬁ ssional Solicitante
8 - Nome
OPME Solicitadas
26 - Data da Solicitação
    |___|___| / |___|___| / |___|___|___|___|
7 - Número da Carteira
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
25- Observação / Justiﬁc ativa
Logo da Empresa
12 – Justiﬁ cativa Técnica
10 - Telefone
  (|___|___|) |___|___|___|___|___|-|___|___|___|___|
11 - E-mail
24 - Especiﬁ cação do Material
  13-Tabela   14-Código do Material                                    15-Descrição                                                                                                                                                                                                                                      16-Opção  17- Qtde. Solicitada  18- Valor Unitário Solicitado              19- Qtde.  Autorizada    20- Valor Unitário Autorizado
    21-Registro ANVISA do Material                                                             22-Referência do material no fab ricante                                                                                                                                                        23-Nº Autorização de Funcionamento                                                                                                                                          
   
 01- |___|___|      |___|___|___|___|___|___|___|___|___|___|  |______________________________________________________________________________________________________________________________|    |___|         |___|___|___|        |___|___|___|___|___|___|,|___|___|        |___|___|___|        |___|___|___|___|___|___|,|___|___|
       
       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|       |_________________________________________________________________________________________________________|       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
      
02- |___|___|      |___|___|___|___|___|___|___|___|___|___| |_______________________________________________________________________________________________________________________________|  |___|         |___|___|___|        |___|___|___|___|___|___|,|___|___|        |___|___|___|        |___|___|___|___|___|___|,|___|___|
       
       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|       |_________________________________________________________________________________________________________|       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
03- |___|___|      |___|___|___|___|___|___|___|___|___|___|  |_____________________________________________________________________________________________________________________________|   |___|         |___|___|___|        |___|___|___|___|___|___|,|___|___|        |___|___|___|        |___|___|___|___|___|___|,|___|___|
       
       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|       |_________________________________________________________________________________________________________|       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
04- |___|___|      |___|___|___|___|___|___|___|___|___|___|  |_____________________________________________________________________________________________________________________________|  |___|         |___|___|___|        |___|___|___|___|___|___|,|___|___|        |___|___|___|        |___|___|___|___|___|___|,|___|___|
       
       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|       |_________________________________________________________________________________________________________|       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
05- |___|___|      |___|___|___|___|___|___|___|___|___|___| |______________________________________________________________________________________________________________________________|   |___|         |___|___|___|        |___|___|___|___|___|___|,|___|___|        |___|___|___|        |___|___|___|___|___|___|,|___|___|
       
      |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|       |_________________________________________________________________________________________________________|       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
06- |___|___|      |___|___|___|___|___|___|___|___|___|___|  |_____________________________________________________________________________________________________________________________   |___|         |___|___|___|        |___|___|___|___|___|___|,|___|___|        |___|___|___|        |___|___|___|___|___|___|,|___|___|
       
       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|       |_________________________________________________________________________________________________________|       |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
1 - Registro ANS
   |___|___|___|___|___|___|
4 - Senha
   |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| 
2- Nº Guia no Prestador
27- Assinatura do Proﬁ ssional Solicitante
6 - Número da Guia Atribuído pela Operadora
    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
28- Assinatura do Responsável pela Autorização
Membro da Aliança
Cooperativa Internacional
FUNI 54 - Rev. 01

=== FUNI 55 - GUIA ANEXO DE SOLICITAÇÃO DE QUIMIOTERAPIA - REV. 00.pdf (1 pages) ===
--- page 1 ---
ANEXO DE SOLICITAÇÃO DE QUIMIOTERAPIA
3 - Número da Guia Referenciada
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
1 - Registro ANS
|___|___|___|___|___|___|
49 - Data da Solicitação
|___|___| / |___|___| / |___|___|___|___|
Dados do Beneﬁ ciário
Dados do Proﬁ ssional Solicitante
8 - Nome
24 - Finalidade
|___|
Medicamentos e Drogas solicitadas
4 - Senha
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
5 - Data da Autorização
|___|___| / |___|___| / |___|___|___|___|
7 - Número da Carteira
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
50-Assinatura do Proﬁ ssional Solicitante
15 - Telefone
(|___|___|) |___|___|___|___|___|-|___|___|___|___|
29 - PlanoTerapêutico18-CID10Principal (Opcional)
|___|___|___|___|
45- Número de Ciclos 
Previstos
|___|___|
48-Intervalo entre 
Ciclos ( em dias)
|___|___|___|  
46 - Ciclo Atual
|___|___|
19-CID10 (2) (Opcional)
|___|___|___|___|
21-CID 10 (4) (Opcional)
|___|___|___|___|
20-CID10 (3) (Opcional)
|___|___|___|___|
9 - Peso (Kg)
|___|___|___|,|___|___|
10 - Altura (Cm)
|___|___|___|,|___|___|
11 - Superfície Corporal (m/uni00B2)
|___|___|,|___|___|
16 - E-mail14 - Nome do Proﬁ ssional Solicitante
Diagnóstico Oncológico
22 – Estadiamento
|___|
12 - Idade
|___|___|___|
13 - Sexo
|___|
23 - Tipo de Quimioterapia
|___|
17 - Data do diagnóstico
|___|___| / |___|___|/|___|___|___|___|
2- Nº Guia no Prestador
Tratamentos Anteriores
40- Cirurgia
41 - Data da Realização
|___|___|/|___|___|/|___|___|___|___|
42 - Área Irradiada
43 - Data da Aplicação
|___|___|/|___|___|/|___|___|___|___|
6 - Número da Guia Atribuído pela Operadora
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
51-Assinatura do Responsável pela Autorização
44-Observação / Justiﬁ cativa
25 - ECOG
|___|
47-Nº de dias do  
Ciclo Atual
|___|___|___|  
32-Data Prevista para Início                  33-Ta bela    34-Código do Medicamento                           35-Descrição                                                    36-Dosagem total no ciclo           37-Unidade       38-Via Adm   39-Frequência
da Administração                                                                                                          de Medida
1-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___| ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___| |___|___| |___|___|
2-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
3-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
4-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
5-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
6-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
7-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
8-|___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   ________________________________________   |___|___|___|___|___|,|___|___|    |___|___|___|      |___|___|           |___|___|   
30 - Diagnóstico Cito/Histopatológico 31 – Informações relevantes
26 – Tumor
|___|
27 – Nódulo
|___|
28 – Metástase
|___|
Membro da Aliança
Cooperativa Internacional
FUNI 55 - Rev. 00

=== FUNI 56 - GUIA DE ANEXO SOLICITAÇÃO DE RADIOTERAPIA - REV. 00.pdf (1 pages) ===
--- page 1 ---
ANEXO DE SOLICITAÇÃO DE RADIOTERAPIA
14 - Data do diagnóstico
    |___|___| / |___|___|/|___|___|___|___|
3 - Número da Guia Referenciada
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
1 - Registro ANS
 |___|___|___|___|___|___|
35 - Data da Solicitação
    |___|___| / |___|___| / |___|___|___|___|
Dados do Beneficiário
Dados do Profissional Solicitante
8 - Nome
20 - Estadiamento
       |___| 
 4 -Senha 
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
5 - Data da Autorização
  |___|___| / |___|___| / |___|___|___|___|
7 - Número da Carteira
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
36 - Assinatura do Proﬁ ssional Solicitante
Logo da Empresa
12 - Telefone
  (|___|___|) |___|___|___|___|___|-|___|___|___|___|
15 - CID 10 Principal (Opcional)
            |___|___|___|___|
29 - Número de Campos
        |___|___|___| 
30 - Dose por dia (em Gy)
       |___|___|___|___|
16 - CID 10 (2) (Opcional)
       |___|___|___|___|
18  - CID 10 (4) (Opcional)
       |___|___|___|___|
17  - CID 10 (3) (Opcional)
      |___|___|___|___|
13 - E-mail11 - Nome do Profissional Solicitante
Diagnóstico Oncológico
23 - Diagnóstico Cito/Histopatológico
19 - Diagnóstico por Imagem
        |___| 
31 - Dose Total ( em Gy)
       |___|___|___|___|
32 - Número de Dias
         |___|___|___|
33 - Data Prevista para Início da Administração
       |___|___| / |___|___| / |___|___|___|___|
24 - Informações relevantes
22 - Finalidade
       |___| 
10  - Sexo
     |___| 
9 - Idade
|___|___|___|
Tratamentos Anteriores
25 - Cirurgia
26 - Data da Realização
 |___|___|/|___|___|/|___|___|___|___|
27 - Quimioterapia
28 - Data da Aplicação
 |___|___|/|___|___|/|___|___|___|___|
21 - ECOG
       |___| 
2- Nº Guia no Prestador
6 - Número da Guia Atribuído pela Operadora
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
37 - Assinatura do Autorizador da Operadora
34-Observação/Justificativa
FUNI 56 - Rev. 00
Membro da Aliança
Cooperativa Internacional

=== FUNI 57 - GUIA DE DEMONSTRATIVO DE ANÁLISE DE CONTA - REV. 00.pdf (1 pages) ===
--- page 1 ---
25-Data de realização                        26-Tabela  27-Código do procedimento/               28-Descrição                                        29-Grau  30-Valor Informado       31-Quant. Executada                  32-Valor Processado      33-Valor Liberado                 34-Valor Glosa                             35-Código
                                                                                    Item assistencial                                                                                         Participação                                                                                                                                                                                                                                                                          da Glosa 
                                                                                                                                                                                                                                                                                                                                  
1 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
2 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
3 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
4 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
5 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
6 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
7 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
8 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
9 -|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
10|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
11|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
12|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  ________________________________ __ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
13|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  ________________________________ __ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
14|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
15|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
16|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
17|___|___|/|___|___|/|___|___|___|___|  |___|___|  |___|___|___|___|___|___|___|___|___|___|  __________________________________ |___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|,|___|___|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|___|___|,|___|___| |___|___|___|___|
11 - Data do Protocolo
  |___|___|/|___|___|/|___|___|___|___| 
3 - Nome da Operadora
DEMONSTRATIVO DE ANÁLISE DE CONTA
7- Nome do Contratado
Dados do Prestador
37 - Valor Processado da Guia (R$)
 |___|___|___|___|___|___|___|___|,|___|___|
38 - Valor Liberado da Guia (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
Dados do Lote/Protocolo
4 - CNPJ da Operadora
   |___|___|___|___|___|___|___|___|___|___|___|___|___|___|
39 - Valor Glosa da Guia (R$)
    |___|___|___|___|___|___|___|___|,|___|___|
5 - Data de emissão
  |___|___|/|___|___|/|___|___|___|___|
14 - Número da Guia no Prestador
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
12 - Código da Glosa do Protocolo
        |___|___|___|___|
16 -Senha
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
17 - Nome do beneﬁciário
Total da Guia
 23 – Código d a Glosa da Guia
   |___|___|___|___|
Total do Protocolo
41  - Valor Processado do Protocolo (R$)
    |___|___|___|___|___|___|___|___|,|___|___|
42 - Valor Liberado do Protocolo (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
43 - Valor Glosa do Protocolo (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
Total Geral
44 - Valor Informado Geral (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
46 - Valor Liberado Geral (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
47 - Valor Glosa Geral (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
36 - Valor Informado da Guia (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
40 - Valor Informado do Protocolo (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
6 - Código na Operadora
  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|
1 - Registro ANS
  |___|___|___|___|___|___|
8 - Código CNES
    |___|___|___|___|___|___|___|
15 - Número da Guia Atribuído pela Operadora
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
9 - Número do Lote
  |___|___|___|___|___|___|___|___|___|___|___|___|
10 - Número do Protocolo
 |___|___|___|___|___|___|___|___|___|___|___|___|
18 - Número da Carteira
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
19- Data do Início do Faturamento
  |___|___| / |___|___| / |___|___|___|___| 
21- Data do Fim do Faturamento
  |___|___| / |___|___| / |___|___|___|___| 
20- Hora do Início do Faturamento
      |___|___|:|___|___|
22- Hora do Fim do Faturamento
      |___|___|:|___|___|
Dados da Guia
45 - Valor Processado Geral (R$)
   |___|___|___|___|___|___|___|___|,|___|___|
13 - Código da Situação do Protocolo
        |___|___|
24 - Código da Situação da Guia
        |___|___|
Membro da Aliança
Cooperativa Internacional
FUNI 57 - Rev. 00

=== FUNI 58 - GUIA DE DEMONSTRATIVO DE PAGAMENTO - REV. 00.pdf (1 pages) ===
--- page 1 ---
 14-Data do Protocolo                 15–Número do Protocolo                                   16-Número do Lote                                                  17 -Valor Informado          18 -Valor Processado        19 -Valor Liberado                20-Valor da Glosa
                                                             
|___|___| / |___|___| / |___|___|___|___|       |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___|     |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
|___|___| / |___|___| / |___|___|___|___|       |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___|     |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
|___|___| / |___|___| / |___|___|___|___|       |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___|     |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
|___|___| / |___|___| / |___|___|___|___|       |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___|     |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
 |___|___| / |___|___| / |___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
|___|___| / |___|___| / |___|___|___|___|       |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___|     |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
 |___|___| / |___|___| / |___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|
|___|___| / |___|___| / |___|___|___|___|       |___|___|___|___|___|___|___ |___|___|___|___|___| |___|___|___|___|___|___|___ |___|___|___|___|___|     |___|___|___|___|___|___|___|___|,|___|___|      |___|___|___|___|___|___|___|___|,|___|___|     |___|___|___|___|___|___|___|___|,|___|___|         |___|___|___|___|___|___|___|___|,|___|___|                 
               
10-Forma de Pagamento
     |___|
11-Banco
      |___|___|___|___|  
3 - Nome da Operadora
DEMONSTRATIVO DE PAGAMENTO
1 - Registro ANS
          |___|___|___|___|___|___|
7- Nome do Contratado 8-Código CNES
|___|___|___|___|___|___|___|
Dados do Prestador
Dados do Pagamento
4 - CNPJ Operadora
 |___|___|___|___|___|___|___ |___|___|___|___|___|___|___|
9 – Dat a do Pagamento
|___|___| / |___|___| / |___|___|___|___|
 6 - Código na Operadora
 |___|___|___|___|___|___|___ |___|___|___|___|___|___|___|
Demais Débitos / Créditos do Demonstrativo
36-Indicação                    37-Código do Débito/Crédito     38-Descrição do Débito/Crédito                                     39- Valor (R$)                             
          |___|                                       |___|___|                           _________________________________________________________________________________________________________________________________________________________________     |___|___|___|___|___|___|,|___|___|
          |___|                                       |___|___|                           _________________________________________________________________________________________________________________________________________________________________                      |___|___|___|___|___|___|,|___|___|
          |___|                                       |___|___|                           _________________________________________________________________________________________________________________________________________________________________                      |___|___|___|___|___|___|,|___|___|
           
          
42 - Valor Final a Receber (R$) (34-40+41)
    |___|___|___|___|___|___|___|___|,|___|___|
41 - Valor Total de Demais Créditos(R$)
|___|___|___|___|___|___|___|___|,|___|___|
40 - Valor Total de Demais Débitos(R$)
|___|___|___|___|___|___|___|___|,|___|___|
43 – Observação / Justiﬁcativa
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
 ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
 ______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
Valores Totais do Demonstrativo - Líquido
5-Data de Emissão
 |___|___| / |___|___| / |___|___|___|___| 
12-Agência
     |___|___|___|___|___|___|___|
13-Conta
       |___|___|___|___|___|___|___ |___|___|___|___|___|___|___ |___|___|___|___|___|___|
Dados do Resumo
Valores Totais do Demonstrativo - Bruto
34 - Valor Total Liberado (R$)  (somatório do campo 23)
        
          |___|___|___|___|___|___|___|___|,|___|___|
32 - Valor Total Informado (R$) (somatório do campo 21)
|___|___|___|___|___|___|___|___|,|___|___|
33 - Valor Total Processado(R$) (somatório do campo 22)
       
         |___|___|___|___|___|___|___|___|,|___|___|
35 - Valor Total Glosa (R$)   (somatório do campo 24)
        
   |___|___|___|___|___|___|___|___|,|___|___|
Demais Débitos / Créditos por Data de Pagamento
25-Indicação                    26-Código do Débito/Crédito     27-Descrição do Débito/Crédito                                     28- Valor (R$)                             
          |___|                                       |___|___|                           _________________________________________________________________________________________________________________________________________________________________  |___|___|___|___|___|___|,|___|___|
          |___|                                       |___|___|                           _________________________________________________________________________________________________________________________________________________________________                      |___|___|___|___|___|___|,|___|___|
          |___|                                       |___|___|                           _________________________________________________________________________________________________________________________________________________________________                      |___|___|___|___|___|___|,|___|___|
           
31 - Valor Final a Receber por Data de Pagamento (R$) (23-29+30)
    |___|___|___|___|___|___|___|___|,|___|___|
30 - Valor Total de Demais Créditos por Data de Pagamento (R$)
|___|___|___|___|___|___|___|___|,|___|___|
29 - Valor Total de Demais Débitos por Data de Pagamento (R$)
|___|___|___|___|___|___|___|___|,|___|___|
Valores Líquidos por Data de Pagamento 
Valores Brutos por Data de Pagamento 
23 - Valor Total Liberado por Data de Pagamento(R$)  (soma do campo 19)
        
                         |___|___|___|___|___|___|___|___|,|___|___|
21 - Valor Total Informado por Data de Pagamento(R$) (soma do campo 17)
                         
                        |___|___|___|___|___|___|___|___|,|___|___|
22 - Valor Total Processado por Data de Pagamento (R$) (soma do campo 18)
       
                         |___|___|___|___|___|___|___|___|,|___|___|
24-Valor Total Glosa por Data de Pagamento(R$) (soma do campo 20)
        
                         |___|___|___|___|___|___|___|___|,|___|___|
Membro da Aliança
Cooperativa Internacional
FUNI 58 - Rev. 00

=== FUNI 59 - GUIA DE RECURSO DE GLOSAS - REV. 00.pdf (1 pages) ===
--- page 1 ---
33 -  Assinatura do Contratado
3 - Nome da Operadora
GUIA  DE RECURSO DE GLOSAS
1 - Registro ANS
|___|___|___|___|___|___|
6- Código na Operadora
  |___|___|___|___|___|___|___|___|___|___|___|___|___|___|
7 - Nome do Contratado
Dados do Contratado
Dados do recurso do protocolo
9 - Número do Protocolo
|___|___|___|___|___|___|___|___|___|___|___|___|
Dados do recurso do procedimento ou item assistencial
       19-Data de realização                               20-Data final período                        21-Tabela   22-Procedimento/Item assistencial                23-Descrição                                                                                                                                                                                                                      24-Grau de      25-Código da glosa   
       26-Valor Recursado                            27-Justificativa do Prestador                                                                                                                                                                                                                                                                                                                                                             Participação  
        28-Valor Acatado                                29-Justificativa da Operadora 
01- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|       
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
02- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|      
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
03- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|      
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
04- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|      
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
05- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|      
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
06- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|       
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
07- |___|___|/|___|___|/|___|___|___|___|     |___|___|/|___|___|/|___|___|___|___|   |___|___|   |___|___|___|___|___|___|___|___|___|___|   _______________________________________________________________________________________________________________________   |____|____|     |___|___|___|___|       
       |___|___|___|___|___|___|,|___|___|   _________________________________________________________________________________________________________________________________________________________________________________________________________________________________
       |___|___|___|___|___|___|,|___|___|    ________________________________________________________________________________________________________________________________________________________________________________________________________________________________
10 - Código da Glosa do Protocolo
      
               |___|___|___|___|
11 - Justiﬁ cativa (no caso de recurso integral do protocolo)
4 - Objeto do Recurso
|___|
12 -  Acatado
      
       |___|
32 - Data do Recurso 
  |___|___|/|___|___|/|___|___|___|___|
8 - Número do Lote
  |___|___|___|___|___|___|___|___|___|___|___|___|
35 -  Assinatura da Operadora34 - Data da Assinatura da Operadora
  |___|___|/|___|___|/|___|___|___|___|
5 - Número da Guia de Recurso de Glosas Atribuído pela Operadora
        |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
13- Número da guia no prestador
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
16-Código da glosa da guia
           |___|___|___|___|
17-Justiﬁ cativa (no caso de recurso integral da guia)
15-Senha
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
18 -  Acatado
      
       |___|
Dados do recurso da guia
31 - Valor Total  Acatado (R$)
  |___|___|___|___|___|___|___|___|,|___|___|
30 - Valor Total Recursado (R$)
  |___|___|___|___|___|___|___|___|,|___|___|
14- Número da guia atribuído pela operadora
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
Membro da Aliança
Cooperativa Internacional
FUNI 59 - Rev. 00
