# sistema-hospitalar

./: .gitignore  README.md  SistemaHospitalar.slnx  TextoCHATGPT.txt  docker-compose.yml  estrutura.txt
src/SistemaHospitalar.Application/: SistemaHospitalar.Application.csproj
src/SistemaHospitalar.Application/Common/: PagedResult.cs  ScheduleConflictException.cs  WardInsuranceMatcher.cs
src/SistemaHospitalar.Application/Interfaces/: IAdministrativeExtensionsService.cs  IAiService.cs  IAmbulanceService.cs  IAppointmentService.cs  IAuditService.cs  IAuthService.cs  IBedsideCareService.cs  IBiService.cs  IBillingDashboardService.cs  IBularioService.cs  ICatalogService.cs  IClinicalCatalogService.cs  IClinicalEngineeringService.cs  IClinicalIntelligenceService.cs  ICmeService.cs  ICommandCenterService.cs  IConnectCommunicationServices.cs  IConnectPhase2Services.cs  IConnectPhase3Services.cs  IConnectRealtimeNotifier.cs  IConnectService.cs  IConsultingRoomService.cs  IDashboardService.cs  IDialysisService.cs  IDigitalRecordService.cs  IEmergencyService.cs  IFinancialAccountService.cs  IFinancialCashSessionService.cs  IGovernmentIntegrationService.cs  IGroqLlmService.cs  IGuidesExtendedServices.cs  IGuidesHubService.cs  IHelpService.cs  IHemotherapyService.cs  IHospitalEventEngine.cs  IHospitalReferenceCatalogService.cs  IHospitalityService.cs  IHospitalizationHubService.cs  IHospitalizationService.cs  IHotelariaHospitalarService.cs  (+52 more)
src/SistemaHospitalar.Application/Serialization/: PortugueseEnumJsonConverterFactory.cs  PortugueseEnumRegistry.Administrative.cs  PortugueseEnumRegistry.Clinical.cs  PortugueseEnumRegistry.Compliance.cs  PortugueseEnumRegistry.Connect.cs  PortugueseEnumRegistry.Integration.cs  PortugueseEnumRegistry.Operations.cs  PortugueseEnumRegistry.cs
src/SistemaHospitalar.Infrastructure/: DependencyInjection.cs  HospitalOptions.cs  SistemaHospitalar.Infrastructure.csproj
src/SistemaHospitalar.Infrastructure/Ai/: GroqLlmService.cs  GroqOptions.cs
src/SistemaHospitalar.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/SistemaHospitalar.Infrastructure/Bulario/: BulaTextNormalizer.cs  MedicationMetadataInferrer.cs
src/SistemaHospitalar.Infrastructure/Connect/: BotContext.cs  BulletinService.cs  ConnectAiAssistantService.cs  ConnectAppointmentIntegration.cs  ConnectAttachmentStorage.cs  ConnectBotService.cs  ConnectCalendarRecurrenceExpander.cs  ConnectCalendarReminderWorker.cs  ConnectCalendarService.cs  ConnectChatService.cs  ConnectCollectionWorker.cs  ConnectCommSummaryService.cs  ConnectContextService.cs  ConnectMailService.cs  ConnectMessagingService.cs  ConnectNotificationService.cs  ConnectPhoneHelper.cs  ConnectReminderWorker.cs  ConnectSchedulingHelper.cs  ConnectService.cs  ConnectSettings.cs  ConnectSlaMonitorWorker.cs  ConnectTaskService.cs  ConnectTemplateBuilder.cs  ConnectTicketService.cs  ConnectTicketSlaCalculator.cs  ConnectWorkflowService.cs  MetaWhatsAppProvider.cs  MockWhatsAppProvider.cs  WhatsAppHealthService.cs  WhatsAppSignatureValidator.cs
src/SistemaHospitalar.Infrastructure/Government/: DatasusExportBuilder.cs  GovernmentIntegrationProfiles.cs
src/SistemaHospitalar.Infrastructure/Help/: HelpService.cs
src/SistemaHospitalar.Infrastructure/Messaging/: HospitalEventPublisher.cs
src/SistemaHospitalar.Infrastructure/Middleware/: AuditLoggingMiddleware.cs
src/SistemaHospitalar.Infrastructure/OfficialUpdates/: IOfficialUpdateProvider.cs  OfficialUpdatesSchedulerWorker.cs  OfficialUpdatesService.cs  OfficialUpdatesSettings.cs
src/SistemaHospitalar.Infrastructure/Persistence/: AppDbContext.cs  AuditLogImmutabilityInterceptor.cs  BiDemoSeed.cs  BillingCatalogSeed.cs  CashSessionDemoSeed.cs  Cid10CatalogSeed.cs  ClinicAmbulatorySeed.cs  ClinicalCatalogSeed.cs  ConnectKnowledgeSeed.cs  ConsentTermSeed.cs  ConsultaRemediosBulaImport.cs  DatabaseInitializer.cs  DemoDataConsistencyRepair.cs  FeegowPatientPepSeed.cs  FinanceVarietyDemoSeed.cs  HealthInsuranceCatalogSeed.cs  HelpArticleTexts.cs  HelpContentSeed.cs  HospitalErpCatalogSeed.cs  HospitalErpCatalogSeedData.cs  HospitalErpCatalogSeedDataClinical.cs  HospitalErpCatalogSeedDataMenu.cs  HospitalLoadDataOptions.cs  HospitalLoadDataSeeder.cs  HospitalMedicationMasterSeed.cs  HospitalOperationsSimulationSeeder.cs  HospitalSimulationSeeder.cs  HospitalizationSnippetSeed.cs  HotelariaSeed.cs  HrDemoSeed.cs  HrEventsDemoSeed.cs  InventoryLookupDemoSeed.cs  MadreInspiredCatalogSeed.cs  MedicationBulaSeed.cs  MedicationInsuranceDemoSeed.cs  OpenHospitalCatalogSeed.cs  OperationalDemoSeed.cs  PendencyDemoSeed.cs  RolePermissionSeed.cs  ServiceUnitSeed.cs  (+8 more)
src/SistemaHospitalar.Infrastructure/PhysicalAccess/: AccessIntegrationProfiles.cs
src/SistemaHospitalar.Infrastructure/Pix/: PixBrCodeHelper.cs  PixPaymentService.cs
src/SistemaHospitalar.Infrastructure/Realtime/: ConnectHub.cs  ConnectRealtimeNotifier.cs  OperationsHub.cs  OperationsRealtimeNotifier.cs  TvSignageHub.cs  TvSignageHubAuth.cs
src/SistemaHospitalar.Infrastructure/Reports/: ReportCatalog.cs  ReportFieldMappings.cs  ReportLabels.cs  ReportRowBuilder.cs
src/SistemaHospitalar.Infrastructure/Research/: MimicEtlImporter.cs  MimicEtlStateHolder.cs  MimicResearchOptions.cs  MimicResearchService.cs
src/SistemaHospitalar.Infrastructure/Security/: FieldEncryptionOptions.cs  FieldEncryptionService.cs  PasswordPolicy.cs  PatientFieldProtection.cs  PermissionAuthorization.cs  SecuritySettings.cs  TotpService.cs
src/SistemaHospitalar.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SistemaHospitalar.Mobile.csproj  SistemaHospitalar.Mobile.sln
src/SistemaHospitalar.Tests/: AppointmentScheduleGuardTests.cs  AppointmentSchedulingEngineTests.cs  BiServiceTests.cs  FinancialAccountConvertTests.cs  HospitalTimeTests.cs  SistemaHospitalar.Tests.csproj  TvCallSpeechTests.cs  WaitingRoomStatsCalculatorTests.cs
tools/HospitalLoadSeed/: HospitalLoadSeed.csproj  Program.cs
(+1355 files in other folders)
